CREATE TABLE WritingGroup (
    groupName VARCHAR(50) NOT NULL,
    headWriter VARCHAR(50),
    yearFormed INT,
    subject VARCHAR(50),

    CONSTRAINT WritingGroup_PK PRIMARY KEY (groupName)
);

CREATE TABLE Publisher (
    publisherName VARCHAR(50) NOT NULL,
    publisherAddress VARCHAR(50),
    publisherPhone VARCHAR(50),
    publisherEmail VARCHAR(50),

    CONSTRAINT Publisher_PK PRIMARY KEY (publisherName)
);

CREATE TABLE Books (
    bookTitle VARCHAR(100) NOT NULL,
    yearPublished INT,
    numberOfPages INT,
    groupName VARCHAR(50) NOT NULL,
    publisherName VARCHAR(50),

    CONSTRAINT Books_PK PRIMARY KEY (bookTitle, groupName),
 
    CONSTRAINT Books_WritingGroup_FK FOREIGN KEY (groupName)
        REFERENCES WritingGroup (groupName),

    CONSTRAINT Books_Publisher_FK FOREIGN KEY (publisherName)
        REFERENCES Publisher (publisherName)
);

ALTER TABLE Books
ADD CONSTRAINT Books_UK UNIQUE (bookTitle, publisherName);

-- Data for WritingGroup
INSERT INTO WritingGroup
    VALUES ('Cultured Writers', 'Justin Quares', 2019, 'Current Events'),
           ('We Love Writing!', 'Buddy Nights', 2012, 'Fiction'),
           ('Seriously Committed', 'Steven Tanner', 1997, 'Non-Fiction'),
           ('Gamerz', 'Tymee Xong', 2016, 'Gaming'),
           ('Fashionistas', 'Margo Quarter', 2018, 'Fashion');

-- Data for Publisher
INSERT INTO Publisher
    VALUES ('Greenway Press', '123 Christmas Way', '(718) 880-4321', 'info@gree0nwaypress.com'),
           ('Biggg Publishers', '1020 Blitz Lane', '(123) 111-2020', 'bigemail@bigggpublishers.com'),
           ('Ogres', 'Swamp Avenue', '(212) 808-5050', 'iman@ogre.com'),
           ('The Publishers Pub', '010 Pattys Circle', '(111) 222-3333', NULL),
           ('Lastly, Us', '000 The Final Destination', NULL, NULL);

-- Data for Books
INSERT INTO Books
    VALUES ('Elf', 2003, 100, 'We Love Writing!', 'Greenway Press'),
           ('Life as an Ogre', 2005, 1000, 'Cultured Writers', 'Ogres'),
           ('Book of Steven', 2019, 50, 'Gamerz', 'The Publishers Pub'),
           ('You and Me', 2016, 250, 'Seriously Committed', 'Lastly, Us'),
           ('Fashion Mag', 2000, 200, 'Fashionistas', 'Biggg Publishers'),
           ('Writing Manual', 2001, 99, 'We Love Writing!', 'The Publishers Pub'),
           ('Accessories for Ogres', 2019, 20, 'Fashionistas', 'Ogres'),
           ('How to live life: the life', 2016, 250, 'Cultured Writers', 'Biggg Publishers'),
           ('Elf: Part 2', 2019, 100, 'We Love Writing!', 'Greenway Press'),
           ('Games Over the Years', 2019, 150, 'Gamerz', 'The Publishers Pub');



-- SELECT * FROM WritingGroup;
-- SELECT * FROM Publisher;
-- SELECT * FROM Books;

-- DROP TABLE WritingGroup;
-- DROP TABLE Publisher;
-- DROP TABLE Books;
